<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap2 uap3 rescap mp">

  <Identity
    Name="6397d860-bd6e-425b-8f51-7a14a8635ce2"
    Publisher="CN=Maciej Stokfisz"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6397d860-bd6e-425b-8f51-7a14a8635ce2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>HeicConverter</DisplayName>
    <PublisherDisplayName>Maciej Stokfisz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="HeicConverter.App">
      <uap:VisualElements
        DisplayName="HeicConverter"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Simple UWP app for converting HEIC images"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="HConverter"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
	  <Extensions>
		    <uap3:Extension Category="windows.fileTypeAssociation">
			    <uap3:FileTypeAssociation Name="heic" >
				    <uap:SupportedFileTypes>
					    <uap:FileType>.heic</uap:FileType>
					    <uap:FileType>.heif</uap:FileType>
				    </uap:SupportedFileTypes>
				    <uap2:SupportedVerbs>
					    <uap3:Verb Id="ConvertJPG">Convert to JPG</uap3:Verb>
					    <uap3:Verb Id="ConvertPNG">Convert to PNG</uap3:Verb>
				    </uap2:SupportedVerbs>
			    </uap3:FileTypeAssociation>
		    </uap3:Extension>
	    </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>